{
  "lock": false,
  "tasks": {
    "build": {
      "description": "Build Chrome Extension",
      "command": "deno run -A --env build.ts"
    }
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  },
  "imports": {
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.0",
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "chrome-types": "npm:chrome-types@^0.1.322",
    "esbuild": "npm:esbuild@^0.24.0"
  },
  "exclude": ["unpacked"]
}
